<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hardcore TV主页</title>
    <script type="text/javascript" src="{{ url_for('static',filename='js/jquery-1.11.3.js') }}"></script>
    <style type="text/css">
{#        网页头部布局#}
        body{
            padding:0;
            margin:0;
        }
        #header{
            width:100%;
            height:51px;
            background: #f5f5f5;
            border:1px solid #FFF;
            border-bottom: 1px solid #d1d1d1;
            position: fixed;
            top:0;
            left:0;
            z-index: 500;
        }
        .head_logo_hc{
            width:360px;
            height:51px;
            border:none;
            position: absolute;
            top:0;
            left:0;
        }
        #homelogo{
            height: 50px;
            width: 112px;
            border:none;
            position: absolute;
            top:1px;
            left:30px;
        }
        .head_nav{
            width:480px;
            height:51px;
            padding:0;
            margin:0;
            border:none;
            position: absolute;
            top:0;
            left: 200px;
            text-align: center;
        }
        #header .head_nav > li{
            font-size: 20px;
            line-height: 30px;
            width: 100px;
            height: 30px;
            margin: 0 10px;
            text-align: center;
            position: relative;
            top:10px;
            display:inline;
        }
        #header .head_nav > li > a{
            color: #333333;
            font-size: 22px;
            text-decoration: none;
        }
        #header .in_header_right{
            width:600px;
            height:41px;
            border:none;
            text-align: center;
            position: absolute;
            top:12px;
            right: 150px;
{#            float: right;#}
        }
        #header .in_header_right input{
            padding:0;
            margin:auto auto;
        }
        .in_header_right #p_search{
            position: absolute;
            top:5px;
            left:400px;
        }
        .in_header_right #log_regis{
            text-align: center;
            position: absolute;
            top:5px;
            left:450px;
        }
        .in_header_right #log_regis #login,#sep,#register{
            float: right;
            color: #959595;
            text-decoration: none;
            font-size: 16px;
        }
{#        网页主题布局#}
        #mainbody{
            width:1841px;
            height: 10442px;
            background-color: #F2F2F2;
            position: relative;
            top:51px;
            left:0;
        }
        .bglink{
            width:1841px;
            height: 650px;
            background-color: palevioletred;
            position: absolute;
            top:0;
            left:0;
        }
        .channel{
            width:1200px;
            height: 650px;
            position: absolute;
            top:0;
            left:322px;
        }
        #video_area{
            width:1008px;
            height:610px;
            background-color: #333333;
            position: absolute;
            top:20px;
            left:0;
            display: none;
        }
        #channel_id div.show{
            display: block;
        }
        #a1{
            width:1008px;
            height:610px;
            background-color: #333333;
            position: absolute;
            top:0;
            left:0;
        }
        .c_items{
            width:166px;
            height: 605px;
            background-color: #61636C;
            position: absolute;
            top:20px;
            right:0;
            padding: 5px 10px 0 10px;
            border:none;
            border-radius:5px;
        }
        .c_items ul{
            width: 166px;
            height: 610px;
            position: absolute;
            top: 5px;
            left: 5px;
            margin: 0;
            padding: 0;
        }
        .c_items ul li{
            width: 166px;
            height: 94px;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        .c_items ul li a{
            display:block;
            width:166px;
            height:94px;
        }
        .pic{
            width: 166px;
            height: 94px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #mainbody .bglink .channel .c_items ul li{
            width: 166px;
            height: 94px;
            margin-top: 5px;
            float: left;
            position: relative;
            list-style: none;
        }
{#starshow布局#}
        .starshow{

        }
    </style>



</head>
<body>
<!--网页头部-->
<div id="header" >
    <a class="head_logo_hc" href="javascript:location.reload();" style="background: rgba(0, 0, 0, 0)
    no-repeat scroll left center;">
        <img id="homelogo" src="{{ url_for('static',filename='img/HC_logo.png') }}">
    </a>
    <ul class="head_nav">
        <li class="nav_current">
            <!--<a href="javascript:location.reload();">首页</a>-->
            <a href="/">首页</a>
        </li>
        <li class="nav_total">
            <!--<a href="javascript:location.reload();">全部</a>-->
            <a href="/list/all">全部</a>
        </li>
        <li class="nav_classification">
            <a href="javascript:location.reload();">分类</a>
        </li>
        <li class="nav_ad">
            <a href="javascript:location.reload();">广告</a>
        </li>
        <li class="nav_aboutUs">
            <a href="javascript:location.reload();">关于我们</a>
        </li>
    </ul>
    <form class="in_header_right" method="post" action="/">
        <input id="suggest_search" class="search" type="text" autocomplete="off" value="" placeholder="搜游戏/主播">
        <a id="p_search" href="#">
            <img src="{{ url_for('static',filename='img/search.png') }}">
        </a>
        <span id="log_regis">
            <img class="person" src="{{ url_for('static',filename='img/person.png') }}">
            <a id="login" href="/login" rel="nofollow">登录</a>
            <span id="sep">|</span>
            <a id="register" href="/register">注册</a>
        </span>
    </form>
</div>
<!--网页主体-->
<div id="mainbody">
    <div class="bglink">
        <a id="p_bglink" href="#">
            <img src="{{ url_for('static',filename='img/index_banner.jpg') }}" width="1841px" height="650px">
        </a>
        <div id="channel_id" class="channel">
            <div id="video_area" >
                <div id="a1" class="video_play_area1"></div>
                <script type="text/javascript" src="{{ url_for('static',filename='js/ckplayer/ckplayer/ckplayer.js') }}"></script>
                <script type="text/javascript">
                            var videoObject = {
                                    container: '.video_play_area1',//“#”代表容器的ID，“.”或“”代表容器的class
                                    variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
                                    autoplay: true,//自动播放
                                    html5m3u8: true,
                                    live:true,
                                    video: 'rtmp://txrtmp.cdn.zhanqi.tv/zqlive/276611_D7L5A'//视频地址

                            };
                            var player = new ckplayer(videoObject);
                    </script>
            </div>
            <div id="video_area">
                <div id="a1" class="video_play_area2"></div>
                <script type="text/javascript" src="{{ url_for('static',filename='js/ckplayer/ckplayer/ckplayer.js') }}"></script>
                <script type="text/javascript">
                            var videoObject = {
                                    container: '.video_play_area2',//“#”代表容器的ID，“.”或“”代表容器的class
                                    variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
                                    autoplay: true,//自动播放
                                    html5m3u8: true,
                                    live:true,
                                    video: 'rtmp://txrtmp.cdn.zhanqi.tv/zqlive/276611_D7L5A'//视频地址

                            };
                            var player = new ckplayer(videoObject);
                    </script>
            </div>
            <div id="video_area">
                <div id="a1" class="video_play_area3"></div>
                <script type="text/javascript" src="{{ url_for('static',filename='js/ckplayer/ckplayer/ckplayer.js') }}"></script>
                <script type="text/javascript">
                            var videoObject = {
                                    container: '.video_play_area3',//“#”代表容器的ID，“.”或“”代表容器的class
                                    variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
                                    autoplay: true,//自动播放
                                    html5m3u8: true,
                                    live:true,
                                    video: 'rtmp://txrtmp.cdn.zhanqi.tv/zqlive/278475_lsi9S'//视频地址

                            };
                            var player = new ckplayer(videoObject);
                    </script>
            </div>
            <div id="video_area" class="show">
                <div id="a1" class="video_play_area4"></div>
                <script type="text/javascript" src="{{ url_for('static',filename='js/ckplayer/ckplayer/ckplayer.js') }}"></script>
                <script type="text/javascript">
                            var videoObject = {
                                    container: '.video_play_area4',//“#”代表容器的ID，“.”或“”代表容器的class
                                    variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
                                    autoplay: true,//自动播放
                                    html5m3u8: true,
                                    live:true,
                                    video: 'rtmp://txrtmp.cdn.zhanqi.tv/zqlive/102444_ZGmRp'//视频地址

                            };
                            var player = new ckplayer(videoObject);
                    </script>
            </div>
            <div id="video_area" >
                <div id="a1" class="video_play_area5"></div>
                <script type="text/javascript" src="{{ url_for('static',filename='js/ckplayer/ckplayer/ckplayer.js') }}"></script>
                <script type="text/javascript">
                            var videoObject = {
                                    container: '.video_play_area5',//“#”代表容器的ID，“.”或“”代表容器的class
                                    variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
                                    autoplay: true,//自动播放
                                    html5m3u8: true,
                                    live:true,
                                    video: 'rtmp://txrtmp.cdn.zhanqi.tv/zqlive/75607_hLSKk'//视频地址

                            };
                            var player = new ckplayer(videoObject);
                    </script>
            </div>
            <div id="video_area" >
                <div id="a1" class="video_play_area6"></div>
                <script type="text/javascript" src="{{ url_for('static',filename='js/ckplayer/ckplayer/ckplayer.js') }}"></script>
                <script type="text/javascript">
                            var videoObject = {
                                    container: '.video_play_area6',//“#”代表容器的ID，“.”或“”代表容器的class
                                    variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
                                    autoplay: true,//自动播放
                                    html5m3u8: true,
                                    live:true,
                                    video: 'rtmp://txrtmp.cdn.zhanqi.tv/zqlive/24163_v7WWQ'//视频地址

                            };
                            var player = new ckplayer(videoObject);
                    </script>
            </div>
            <div class="c_items" style="display: block">
                <ul>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img class="select" src="{{ url_for('static',filename='img/xyy.jpg') }}" style="display: inline" width="166px" height="94px">
                            </div>
                        </a>
                    </li>


                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="{{ url_for('static',filename='img/xyy.jpg') }}" style="display: inline" width="166px" height="94px">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="{{ url_for('static',filename='img/xyy.jpg') }}" style="display: inline" width="166px" height="94px">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="{{ url_for('static',filename='img/xyy.jpg') }}" style="display: inline" width="166px" height="94px">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="{{ url_for('static',filename='img/xyy.jpg') }}" style="display: inline" width="166px" height="94px">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="{{ url_for('static',filename='img/xyy.jpg') }}" style="display: inline" width="166px" height="94px">
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="starshow">

</div>
<script>
     $('ul li a div img').click(function() {
         $(this).addClass('select');
         $(this).siblings().removeClass('select');
         console.log($(this).siblings());
         console.log($(this).index());
         console.log($('.channel #video_area').eq($(this).index()).siblings());
         $('.channel #video_area').eq($(this).index()).addClass('show').show();
         $('.channel #video_area').eq($(this).index()).siblings().removeClass('show').hide();
         $('.c_items').show();
     })
</script>

</body>
</html>