<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Registration Page</title>
	<link rel="stylesheet" href="">
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		body {
			width: 100%;
			height: 100vh;
			background-color: #2b3137;
		}
		.wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 24px;
			border-radius: 6px;
			background-color: #fff;
		}
		.logo {
			margin-bottom: 20px;
			text-align: center;
		}
		.item {
			margin-bottom: 10px;
		}
		.item label {
			width: 70px;
			display: inline-block;
			color: #2b2b2b;
		}
		.item input {
			border-radius: 5px;
		    font-size: 16px;
		    padding: 5px 10px;
		    border: 1px solid #2b2b2b;
		    outline: 0;
		}
		.button {
			width: 200px;
			display: block;
			padding: 10px;
			margin: 20px auto 0;
			border-radius: 5px;
			border: none;
			background-color: #2ebc4f;
			color: #fff;
			font-size: 16px;
			outline: 0;
		}
	</style>
</head>
<body background="{{ url_for('static',filename='img/moshou.jpg') }}">
	<div class="wrapper">
		<div class="logo">
			Hardcore TV
		</div>
		<form class="input-group" action="/register" method="post">
	        {{ form.csrf_token() }}
			<div class="item">
				<label>用户名：</label>
				<!--<input type="text" name="user_name" value="">-->
				{{ form.uname }}
			</div>
			<div class="item">
				<label>密码：</label>
				<!--<input type="password" name="u_passwd" value="">-->
				{{ form.upwd1 }}
			</div>
            <div class="item">
				<label>确认密码：</label>
				<!--<input type="password" name="u_passwd2" value="">-->
				{{ form.upwd2 }}
			</div>
			<div class="item">
				<label>年龄：</label>
				<!--<input type="text" name="age" value="">-->
				{{ form.age }}
			</div>
			<div class="item">
				<label>email：</label>
				<!--<input type="text" name="email" value="">-->
				{{ form.email }}
			</div>
			<div class="item">
				<label>性别:</label>
				<!--<input type="radio" name="sex" value="0">男-->
				<!--<input type="radio" name="sex" value="1">女-->
				<!--<input type="radio" name="sex" value="2">保密-->
                {{ form.sex }}
			</div>
			<div class="item">
				<label>手机:</label>
				<!--<input type="text" name="phone" value="">-->
				{{ form.phone }}
			</div>
			<div class="item">
				<label>城市:</label>
				<!--<input type="text" name="city" value="">-->
				{{ form.city }}
			</div>
			<div class="item">
				<label>签名：</label>
				<!--<input type="text" name="ps" value="">-->
				{{ form.ps }}
			</div>
			<!--<input class="button" type="submit" value="注册">-->
			{{ form.submit }}
			{% for message in get_flashed_messages() %}
        	{{ message }}
        	{% endfor %}
		</form>
	</div>
</body>
</html>